body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f7f9fc;
}

/* Grid layout */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

/* Responsive */
@media (max-width: 900px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

/* Card styling */
.project-card {
  background: white;
  border-radius: 14px;
  padding: 18px;
  padding-top: 2px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* Video container (fix cropping) */
.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 2%; /* 16:9 ratio */
  margin-bottom: 12px;
  border-radius: 10px;
  overflow: hidden;
}

/* Force iframe to fit */
.video-wrapper iframe,
.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border: 0;
}

/* Buttons */
.project-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background: #2563eb;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.project-link:hover {
  background: #1e40af;
}

/* ============================
   HERO SECTION (Home Page)
============================ */

.hero {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 40px;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

/* Mobile responsive */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Hero text */
.hero-text {
  font-size: 1.05rem;
}

.hero-text h2 {
  font-size: 2.3rem;
  margin-bottom: 12px;
}

/* Profile image */
.hero-image img {
  width: 100%;
  max-width: 280px;
  border-radius: 50%;
  margin: auto;
  display: block;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.hero-button {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 28px;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  color: white;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.3px;
  box-shadow: 0 10px 25px rgba(37,99,235,0.4);
  transition: all 0.3s ease;
}

.hero-button:hover {
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
  transform: translateY(-4px);
  box-shadow: 0 16px 35px rgba(37,99,235,0.6);
}


